# ввод n
n = int(input())

# цикл от 2 до 30001
for i in range(2, 30001):
    if n % i == 0: # если остаток от деления равен 0 то ...
        print(i) # вывод i
        break # выход из цикла