# Решение с использованием for

# ввод: n
n = int(input())
k = 0
for i in range(1, n+1): # цикл от 1 до n включительно
    if n % i == 0: # если n делится на i без остатка, то увеличить k на 1
        k += 1
# вывод: k
print(k)

# Решение с использованием while
'''
# ввод: n
n = int(input())
k = 0
i = 1
while i <= n: # цикл от i до n включительно
    if n % i == 0: # если n делится на i без остатка, то увеличить k на 1
        k += 1
    i += 1

# вывод: k
print(k)
'''